<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Karina Ordrup Pedersen - Hjem</title>
    <link href="portfolio-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        
        .overskrift-foto {
            
            text-align: center;
            padding: 50px;
        }
        
         .overskrift-illustrationer {
            text-align: center;
            padding-bottom: 50px;
        }
        
        
        .foto img {
            width: 300px;
            height: 300px;
            padding-left: 10px;
            padding-right: 10px; }
        
        .grid-row {
            
             display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
        
        
        .grid-logo {
            display: flex;
            justify-content: center;
        }
    
        /*
        .illustrationer-section {
            display: flex;
            justify-content: center; */
        
       
        .lop-logo img {
            width: 200px;
            height: 200px;
        }
        
        .kop-logo img {
            width: 200px;
            height: 200px;
        } 
        
    </style>
    
</head>

<body>
   <section class="simpel-menu">
      <div class="logo">    
         <img src="logo-1.jpg" alt="kop-logo">
      </div>
      <nav>
          <a href="portfolio-hjem.html">Hjem</a>
          <a href="portfolio-portfolio.html">Portfolio</a>
          <a href="portfolio-om.html">Om</a>
          <a href="portfolio-kontakt.html">Kontakt</a>
      </nav>   
   </section>

<section class="foto-section">
   <h1 class="overskrift-foto">Fotografier</h1>
   <div class="grid-row">
    <div class="foto"><img src="billeder/bjerg-vand.jpeg" alt="natur"></div>
    <div class="foto"><img src="billeder/bjerg.jpeg" alt="natur"></div>
    <div class="foto"><img src="billeder/faroeren-vand.jpeg" alt="natur"></div>
    <div class="foto"><img src="billeder/kirke.jpeg" alt="natur"></div>
    </div>
    <div class="grid-row">
    <div class="foto"><img src="billeder/toppen.jpeg" alt="natur"></div>
    <div class="foto"><img src="billeder/vandfald.jpeg" alt="natur"></div>
    <div class="foto"><img src="billeder/faroerne.jpeg" alt="natur"></div>
    <div class="foto"><img src="billeder/cityhall.jpeg" alt="natur"></div>
    </div>
  </section>
  
  <section class="illustrationer-section">
    <h1 class="overskrift-illustrationer">Illustrationer</h1>
    <div class="grid-logo">
      <div class="foto"><img src="lop-logo-ny3.jpg" alt="lop-logo"></div>
      <div class="foto"><img src="kop-logo-ny.jpg" alt="kop-logo"></div>
    </div>
  </section>
   

</body>
</html>



