<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Karina Ordrup Pedersen - Hjem</title>
    <link href="portfolio-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    
<style>
    .overskrift {
        display: flex;
        font-size: 40px;
        font-weight: 100;}
    
    .tekst {
        font-family: montserrat, sans-serif;
        font-size: 15px; 
        width: 100%;
        padding-top: 40px;
        line-height: 30px;
        
    }
        
    .kop-billede {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        }
    
    .overskrift-text {
        /* border: 1px solid black; */
        margin: 0 auto;
        width: 50%;
        
    }
    
</style>

</head>

<body>
   <section class="simpel-menu">
      <div class="logo">    
         <img src="logo-1.jpg" alt="logo">
      </div>
      <nav>
          <a href="portfolio-hjem.html">Hjem</a>
          <a href="portfolio-portfolio.html">Portfolio</a>
          <a href="portfolio-om.html">Om</a>
          <a href="portfolio-kontakt.html">Kontakt</a>
      </nav>   
   </section>
   <div class="kop-billede">
   <img src="billeder/baggrund.png" alt="baggrund">
   
   <div class="overskrift-text">
    <h1 class="overskrift">Karina Ordrup Pedersen</h1>
       <p class="tekst"> Hej, jeg hedder Karina og 25 år, og studerer multimediedesigner på CPH Business i Lyngby. Jeg har en stor passion for foto, grafisk design og vidsuel kommunikation. Jeg er i forbindelse med mit studie ved at dygtiggøre mig i blandt andet HTML, CSS, Adobes programmer så som Photoshop, Illustrator og Indesign. Jeg har altid interesseret mig for IT og grafik, og tænkte det ville være den perfekte levevej for mig.
    </p>
    </div>
    
    </div>    


    
</body>
</html>